{% extends 'base.html' %}

{% block header %}
  <h1  class="header">{% block title %}Create Menu{% endblock %}</h1><hr/>
{% endblock %}

{% block content %}
<div class="col-md-8 md-offset-2">
<form class="needs-validation" method="POST">
    <input type="hidden" name="hotel" value="1"> 
    <div class="mb-3">
        <label for="food_name">Meal Name : </label>
        <input type="text" class="form-control" name="food_name" required>
        <div class="invalid-feedback">
            Please enter your password.
        </div>
    </div>

    <div class="mb-3">
        <label for="price">Meal Price : </label>
        <input type="text" class="form-control" name="price" required>
        <div class="invalid-feedback">
            Please enter your password.
        </div>
    </div>

    <div class="mb-3">
        <label for="email" class="control-label">Picture : <span class="text-muted">(Optional)</span></label>
        <label class="form-control w-100 text-muted input-group" id="upload-file-info" for="photo">
            <input id="photo" type="file" style="display:none" class="w-100" name="picture" onchange="$('#upload-file-info').html(this.files[0].name)">
            Select File
        </label>
    </div>

    <div class="mb-3">
        <label for="description">Description</label>
        <textarea class="form-control" name="description" required></textarea> 
        <div class="invalid-feedback">
            Please enter your password.
        </div>
    </div>

    <div class="mb-3">
        <label for="available" class="d-block">Available :</label>
        <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="available1" name="available" value="1" class="custom-control-input">
            <label class="custom-control-label" for="available1">Yes</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="available2" name="available" value="0" class="custom-control-input">
            <label class="custom-control-label" for="available2">No</label>
        </div>
    </div>
    
    <div class="mb-3 form-group d-flex justify-content-end">
        <input type="submit" role="button" class="btn btn-secondary px-5"  value="Add Meal">
    </div>
</form>
</div>
{% endblock %}