{% extends 'base.html' %}

{% block header %}
<div class="d-flex justify-content-between align-items-center">
    <h1  class="header">{% block title %}Menu{% endblock %}</h1>
    {% if g.user and g.user['account'] == 1 %}
        <a class="action btn btn-secondary px-5" href="{{ url_for('menu.create') }}">New</a>
    {% endif %}
</div>    
<hr/>
{% endblock %}

{% block content %}
<!-- Modal -->
<div class="modal fade" id="myEdit" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <form action="{{ url_for('menu.edit') }}" method="post">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Meal Detail</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body row">
        <div class="col-auto">
            <img src="{{ url_for('static', filename='image/maed.png') }}" alt="" class="mr-2 rounded" width=128>
        </div>
        <div class="form col">
            <input type="hidden" name="e_meal_id" id="e_meal_id">
            <div class="form-group">
                <label for="e_food_name">Food Name : </label>
                <input type="text" name="e_food_name" id="e_food_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="e_food_price">Food Price : </label>
                <input type="text" name="e_food_price" id="e_food_price" class="form-control">
            </div>
            <div class="form-group">
                <label for="e_food_description">Food Description : </label>
                <textarea name="e_food_description" id="e_food_description" class="form-control"></textarea> 
            </div>
            <div class="form-group">
                <label for="available" class="d-block">Available :</label>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="available1" name="available" value="1" class="custom-control-input">
                    <label class="custom-control-label" for="available1">Yes</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="available2" name="available" value="0" class="custom-control-input">
                    <label class="custom-control-label" for="available2">No</label>
                </div>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <input type="submit" name="" role="button" class="btn btn-primary" value="Save changes">
      </div>
    </form>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Meal Detail</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body row">
        <div class="col-auto">
            <img src="{{ url_for('static', filename='image/maed.png') }}" alt="" class="mr-2 rounded" width=64>
        </div>
        <div class="col-sm-8">
            <div class="my-1"><strong>Food Name : </strong><span id="m_food_name"></span></div>
            <div class="my-1"><strong>Food Price : </strong><span id="m_food_price"></span></div>
            <div class="my-1"><strong>Food Description : </strong><span id="m_food_description"></span></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myCart" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <form action="{{ url_for('order.create') }}" method="post">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input type="hidden" name="user" value="{{ g.user['id'] }}">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Food</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody  id="cart_modal">
                    </tbody>
                </table>
                {% if g.user and g.user['account']==3 %}
                <div class="form-group">
                    <label for="note">Note : </label>
                    <textarea class="form-control" name="note" required></textarea> 
                </div>  
                {% else %}
                <span> You can tell the chief what you want to do for you if you <a href="{{ url_for('auth.login')}}">sign in</a> </span>
                {% endif %} 
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <input type="submit" role="button" class="btn btn-primary" value="Submit">
            </div>
            </form>
        </div>
    </div>
</div>

<div class="row">
    <div class="my-3 p-3 bg-white rounded shadow-sm col-md-8">
    <h6 class="border-bottom border-gray pb-2 mb-0">Suggestions</h6>
    {% if len_menu == 0 %}
    <div class="alert alert-primary my-2" role="alert">
        No meal found in the menu!
    </div>
    {% else %}
    {% for item in menu  %}
    <div class="media text-muted p-3">
        <img src="{{ url_for('static', filename='image/maed.png') }}" alt="" class="mr-2 rounded" width=64>
        <div class="media-body pb-3 my-0 small lh-125 border-bottom border-gray">
            <div class="d-sm-flex flex-sm-row justify-content-between align-items-top w-100">
                <div class="col-sm-8">
                    <input type="hidden" id="meal_id" value="{{ item['id'] }}">
                    <h4 class="mt-0 mb-1 text-gray-dark" id="food_name">{{ item['food_name'] }}</h4>
                    <div class="d-block">Price : <span id="price">{{ item['price'] }}</span></div>
                    <div class="d-block">Description : <span id="description">{{ item['description'] }}</span></div>
                </div>
                <div class="col-sm-4 d-flex flex-column mt-0 pt-0">
                    {% if not g.user or g.user['account'] == 3 %}
                    <button id="add_to_cart" class="btn btn-sm my-1 btn-primary">Add to Cart</button>
                    {% else %}
                    <button id="edit" class="btn btn-sm my-1 btn-primary">Edit</button>
                    {% endif %}
                    <button id="detail" class="btn btn-sm btn-secondary">Detail</button>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    {% endif %}
    <small class="d-block text-right mt-3">
        <a href="#">All menu</a>
    </small>
    </div>
    {% if not g.user or g.user['account'] == 3 %}

    <div class="col-md-4 mb-4">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Your cart</span>
            <span class="badge badge-secondary badge-pill" id="cart_count"></span>
        </h4>
        <ul class="list-group mb-3" id="cart">
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>$<span id="total">0</span></strong>
            </li>
        </ul>

          <div class="card p-2">
            <div class="input-group">
                <input type="text" class="form-control" id="table" placeholder="Table Number">
                <div class="input-group-append">
                    <button id="submit" class="btn btn-secondary">Order</button>
                </div>
            </div>
          </div>
        </div>
    {% endif %}
<script type="text/javascript">
var cart = new Array();
var total = 0;
var removed = 0;
function already_in_cart(argument) {
    for(var i=0; i < cart.length; i++) {
        if(cart[i] == argument)
            return true;
    }
    return false;
}

$(document).ready(function() {
    $(document).bind('click', function( e ){
        if($(e.target).attr("id") == 'add_to_cart'){
            var meal_id = $(e.target).parent("div").siblings("div").children("#meal_id").val();
            var food_name = $(e.target).parent("div").siblings("div").children("#food_name").html();
            var price = $(e.target).parent("div").siblings("div").children("div").children("#price").html();
            var description = $(e.target).parent("div").siblings("div").children("div").children("#description").html();
            
            if(!already_in_cart(meal_id)) {
                cart.push(meal_id);
                var item = '<li class="list-group-item d-flex justify-content-between lh-condensed" id="cart_'+meal_id+'">'+
                        '<div>'+
                            '<h6 class=my-0">'+food_name+'</h6>'+
                            '<small class="text-muted">Quantity : <span id="quantity_'+meal_id+'">1</span></small>'+
                        '</div>'+
                        '<div class="d-flex flex-column ">'+
                            '<span class="d-block text-muted">$ <span id="price_'+meal_id+'">'+price+'</span></span>'+
                            '<small class="btn-link" role="button" id="remove" value="'+meal_id+'" class="d-block">remove</small>'+
                        '</div>'+
                        '</li>'+
                        $("#cart").html();

                /////////////

                $("#cart").html(item);
                $("#cart_count").html(cart.length);

                total = (total+Number(price));
                $("#total").html(total);

                /////////////////

                var cart_modal = $("#cart_modal").html()+
                                '<tr id="cart_m'+meal_id+'">'+
                                '<td id="cart_no_'+meal_id+'">'+Number(cart.length+removed)+'</td>'+
                                '<td>'+food_name+''+
                                    '<input type="hidden" name="cart_'+Number(cart.length+removed)+'_meal" class="form-control" value="'+meal_id+'">'+
                                '</td>'+
                                '<td><span id="quantity_m'+meal_id+'">'+$("#quantity_"+meal_id).html()+'</span>'+
                                    '<input type="hidden" id="cart_'+Number(cart.length+removed)+'_quantity" name="cart_'+Number(cart.length+removed)+'_quantity" class="form-control" value="'+$("#quantity_"+meal_id).html()+'">'+
                                '</td>'+
                                '<td id="price_m'+meal_id+'">'+price+'</td>'+
                                '</tr>';

                $("#cart_modal").html(cart_modal);

            }
            else
            {
                $("#quantity_"+meal_id).html(Number($("#quantity_"+meal_id).html())+1);
                $("#quantity_m"+meal_id).html($("#quantity_"+meal_id).html());

                $("#cart_"+$("#cart_no_"+meal_id).html()+"_quantity").val(Number($("#quantity_"+meal_id).html()));

                $("#price_"+meal_id).html(Number($("#quantity_"+meal_id).html())*Number(price));
                $("#price_m"+meal_id).html($("#price_"+meal_id).html());

                total = (total+Number(price));
                $("#total").html(total);
            }
        }

        /////////////////////
        else if($(e.target).attr("id") == 'detail'){
            var meal_id = $(e.target).parent("div").siblings("div").children("#meal_id").val();
            var food_name = $(e.target).parent("div").siblings("div").children("#food_name").html();
            var price = $(e.target).parent("div").siblings("div").children("div").children("#price").html();
            var description = $(e.target).parent("div").siblings("div").children("div").children("#description").html();

            $("#m_food_name").html(food_name);
            $("#m_food_description").html(description);
            $("#m_food_price").html(price);
            
            $('#myModal').modal('show');
        }

        /////////////////////
        else if($(e.target).attr("id") == 'edit'){
            var meal_id = $(e.target).parent("div").siblings("div").children("#meal_id").val();
            var food_name = $(e.target).parent("div").siblings("div").children("#food_name").html();
            var price = $(e.target).parent("div").siblings("div").children("div").children("#price").html();
            var description = $(e.target).parent("div").siblings("div").children("div").children("#description").html();

            $("#e_meal_id").val(meal_id);
            $("#e_food_name").val(food_name);
            $("#e_food_description").val(description);
            $("#e_food_price").val(price);
            
            $('#myEdit').modal('show');
        }


        /////////////////////
        else if($(e.target).attr("id") == 'submit'){
            if($("#table").val() == "")
                alert("Enter Table");
            else {

            var cart_modal = $("#cart_modal").html()+
                                '<tr>'+
                                '<td>#</td>'+
                                '<td>Total</td>'+
                                '<td></td>'+
                                '<td>'+$("#total").html()+'</td>'+
                                '</tr>'+
                                '<input type="hidden" name="table" value="'+$("#table").val()+'">'+
                                '<input type="hidden" name="cart" value="'+Number(Number($("#cart_count").html())+removed)+'">';

            $("#cart_modal").html(cart_modal);

            $('#myCart').modal('show');
        }
        }


        /////////////////////
        else if($(e.target).attr("id") == 'remove'){

            if(Number($("#quantity_"+$(e.target).attr("value")).html()) == 1){
                total = (total-Number($("#price_"+$(e.target).attr("value")).html()));
                $("#total").html(total);
                
                cart.pop($(e.target).attr("value"));

                $("#cart_"+$(e.target).attr("value")).remove();
                $("#cart_m"+$(e.target).attr("value")).remove();

                $("#cart_count").html(cart.length);

                removed = removed+1;
            }
            else
            {
                $("#quantity_"+$(e.target).attr("value")).html(Number($("#quantity_"+$(e.target).attr("value")).html())-1);
                $("#price_"+$(e.target).attr("value")).html(Number($("#quantity_"+$(e.target).attr("value")).html())*(Number($("#price_"+$(e.target).attr("value")).html())/(Number($("#quantity_"+$(e.target).attr("value")).html())+1)));

                total = (total-Number($("#price_"+$(e.target).attr("value")).html())/Number($("#quantity_"+$(e.target).attr("value")).html()));
                $("#total").html(total);
            }
        }
    });
});
</script>
</div>
{% endblock %}