{% extends 'base.html' %}

{% block header %}
{% endblock %}

{% block content %}
<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <h1 class="display-lg-3">Operation Successful</h1>
    <p>Your order is sent. Please stay on this page to check the status of your order and give feedback. OR, you can give feed back later using this link attached to the button.</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
  </div>
</div>
{% endblock %}