{% extends 'base.html' %}

{% block header %}
  <h1 class="header">{% block title %}New Post{% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="post" class="form col-md-8">
  	<div class='form-group'>
	    <label for="title">Title</label>
    	<input name="title" id="title"  class="form-control" value="{{ request.form['title'] }}" required>
    </div>
    <div class="form-group">
	    <label for="body">Body</label>
    	<textarea name="body" id="body" class="form-control">{{ request.form['body'] }}</textarea>
    </div>
    <div class='form-group' style="clear:both">
	    <input type="submit" role="button" class="btn btn-sm btn-default pull-right"  value="Save">
    </div>
    <input type='hidden' name='submitted' id='submitted' value='1'/>
  </form>
{% endblock %}