<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"><title>{% block title %}{% endblock %} - Mae'ed</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">

    <script type = "text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}" ></script>

    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/holder.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</head>
<body>
<style>
    .template {
    padding: 40px 15px;
  }
</style>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container">
    <a href="#" class="navbar-brand d-flex align-items-center">
      <svg class="mx-3 my-0" xmlns="http://www.w3.org/2000/svg" style="" viewBox="0 0 110 110" x="0px" y="0px" width="30px" height="30px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" version="1.0">
<g id="Artboard">
</g>
<g id="Multicolor">
  <circle style="fill: #25b7d3;" cx="55" cy="55" r="55" />
  <g>
    <g>
      <path style="fill: #fbc8c8;" d="M 37 79 c 0 0 3.778 -10.39 -2.436 -17.401 c -0.339 -0.383 -0.336 -0.96 0.01 -1.337 C 36.719 57.917 40.528 57.967 46 68 c 1.429 2.619 4.409 2.479 7 1 c 4.928 -2.813 12.04 -11.775 19.5 -9.592 c 0.339 0.099 0.601 0.37 0.688 0.712 c 0.087 0.342 -0.013 0.705 -0.263 0.955 L 47 87 L 37 79 Z" />
    </g>
    <g>
      <path style="fill: #f0f1f1;" d="M 87 58 c 0 0.552 -0.448 1 -1 1 H 24 c -0.552 0 -1 -0.448 -1 -1 v -2 c 0 -0.552 0.448 -1 1 -1 h 62 c 0.552 0 1 0.448 1 1 V 58 Z" />
    </g>
    <g>
      <path style="fill: #ffffff;" d="M 55 27 c 1.042 0 2.034 0.046 3 0.115 V 24 c 0 -0.552 -0.448 -1 -1 -1 h -4 c -0.552 0 -1 0.448 -1 1 v 3.115 C 52.966 27.046 53.958 27 55 27 Z" />
    </g>
    <g>
      <path style="fill: #e2e4e5;" d="M 27 55 c 0 0 -1 -28 28 -28 s 28 28 28 28 H 27 Z" />
    </g>
    <g>
      <polygon style="fill: #3e3e3f;" points="37,79 27,87 47,87" />
    </g>
    <g>
      <path style="fill: #ffffff;" d="M 55 27 c -29 0 -28 28 -28 28 h 28 V 27 Z" />
    </g>
    <g>
      <path style="fill: #fbc8c8;" d="M 37 79 c 0 0 3.778 -10.39 -2.436 -17.401 c -0.339 -0.383 -0.336 -0.96 0.01 -1.337 C 36.719 57.917 40.528 57.967 46 68 c 1.429 2.619 4.409 2.479 7 1 c 4.928 -2.813 12.04 -11.775 19.5 -9.592 c 0.339 0.099 0.601 0.37 0.688 0.712 c 0.087 0.342 -0.013 0.705 -0.263 0.955 L 47 87 L 37 79 Z" />
    </g>
    <g>
      <path style="fill: #f7b4b4;" d="M 72.925 61.075 c 0.25 -0.25 0.35 -0.612 0.263 -0.955 s -0.349 -0.613 -0.688 -0.712 C 65.04 57.226 57.928 66.187 53 69 c -2.591 1.479 -5.571 1.619 -7 -1 c -5.472 -10.033 -9.281 -10.083 -11.426 -7.738 c -0.345 0.377 -0.349 0.955 -0.01 1.337 C 40.778 68.609 37 79 37 79 l 2.727 2.182 l 30.975 -17.884 L 72.925 61.075 Z" />
    </g>
  </g>
</g>
</svg>
      <strong>Mae'ed</strong>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample03">
      <ul class="navbar-nav ml-auto">
        <li id="H" class="nav-item mx-3"><a href="/" class="nav-link">Home</a></li>
        {% if not g.user or g.user['account'] == 3 %}
        <li id="P" class="nav-item mx-3"><a href="/hotels" class="nav-link">Hotels</a></li>
        {% endif %}
        <li id="M" class="nav-item mx-3"><a href="/menu" class="nav-link">Menu&nbsp;<span class="badge" id="M_A"></a></li>
        {% if g.user and g.user['account'] == 1 %}
        <li id="F" class="nav-item mx-3"><a href="/orders" class="nav-link">Orders&nbsp;<span class="badge" id="F_A"></span></a></li>
        <li id="N" class="nav-item mx-3"><a href="notification.php" class="nav-link">Notification&nbsp;<span class="badge" id="N_A"></span></a></li>
        {% endif %}
        {% if g.user %}
        <li class="nav-item mx-3 dropdown">
          <a class="nav-link dropdown-toggle text-capitalize" href="https://example.com/" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ g.user['username'] }}</a>
          <div class="dropdown-menu" aria-labelledby="dropdown03">
            <a href="{{ url_for('order.myOrder',user_id=g.user['id']) }}" class="dropdown-item">Profile</a>
            <a href="{{ url_for('auth.logout') }}" class="dropdown-item">Log Out</a>
          </div>
        </li>
        {% else %}
        <li class="nav-item mx-3 dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
          <div class="dropdown-menu" aria-labelledby="dropdown03">
            <a href="{{ url_for('auth.register') }}" class="dropdown-item">Register</a>
            <a href="{{ url_for('auth.login') }}" class="dropdown-item">Log In</a>
          </div>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<main class="container template px-5 mt-5">
    <div class="content">
      {% block header %}{% endblock %}
    <div id="messageloc">{% for message in get_flashed_messages() %}</div>
    <div class="flash">{{ message }}</div>
      {% endfor %}
      {% block content %}{% endblock %}
    </div>
</main>
</body>
</html>
