
/* =INSTALL
------------------*/
html { background:#9ccef0}
label { font-weight: bold; cursor: hand; }
.field-label label { display: block; font-weight: bold;  }
input[type="text"],input[type="password"] { border: 1px solid #b2d1f0; color: #555; height:30px; width:400px; font: 20px Verdana, Arial, sans-serif; padding: 2px 3px; }
input:focus{border: 2px solid #b2d1f0;}
input[type="submit"]{padding:5px 10px; font-size:20px;}
input[type="submit"]:hover{cursor: hand;background:#CCD}
#install { width: 600px; margin: 10px auto; padding: 30px; background-color: #fff; border-radius:10px; }
#install p { font: 24px/160% Verdana, Arial, sans-serif; }
h1 { color:#048 }
h2 { color: #fff; font-weight: bold; background-color: #000; margin: 0; padding: 15px 0 11px 15px; }
form.nofields { background-color: #fff; }
div.dir { float: left; width: 60%; }
div.dialog{margin:20px 5px;}
div.status { float: left; width: 35%; font-weight: bold; }
.ok { color: #5A5; }
.bad { color: #c00; }
#sections-photo, #sections-board, #sections-book, #sections-calendar, #sections-news, #sections-prayers { border: none; }
.field-label { margin: 10px 0 0 0; }
.field-widget { margin: 10px 0 0 0; }
.error { font-size: 11pt; padding:10px 10px; background:#FDD;line-height: 14pt; color: #f30; margin:20px 10px 50px 0; }
.info { padding: 10px; background-color: #eee; }
.req { font-size: 8pt; color: #c00; }
.text-info { color:#0AF}
#install div.option { float: left; width:45%; padding:10px; font-size: 8pt; }
#install .ybtn:hover { text-align: center; background-color: #BCD; border: 1px solid rgba(50,50,50,0.5); }
#install .ybtn {text-align: center; color: #000; padding:15px 25px; background-color: #ABC; border: 1px solid rgba(50,50,50,0.5); }
.progress_bar { border: 1px solid #960; height: 12px; width: 100%; margin: 2px 5px 20px 0; padding: 1px; background: #EEE; }
.progress  { background-color: #E55; height: 12px; }
