{% extends 'base.html' %}

{% block header %}
  <h1  class="header">{% block title %}Create Menu{% endblock %}</h1>
{% endblock %}

{% block content %}
<form method="post" class="form col-md-8">
    <input type="hidden" name="hotel" value="1" />
    <div class='form-group'>
        <label for="hotel_name">Hotel Name</label>
        <input type="text" name="hotel_name" id="hotel_name" class="form-control" required>
    </div>
    <div class="form-group"> 
        <label for="phone_no">Phone number</label>
        <input type="text" name="phone_no" id="phone_no" class="form-control" required>
    </div>
    <div class="form-group"> 
        <label for="location">Location</label>
        <input type="text" name="location" id="location" class="form-control" required>
    </div>
    <div class='form-group' style="clear:both">
        <input type="submit" role="button" class="btn btn-sm btn-default pull-right"  value="Save">
    </div>
</form>
{% endblock %}