{% extends 'base.html' %}

{% block header %}
<div class="d-flex justify-content-between align-items-center">
    <h1  class="header">{% block title %}Hotels{% endblock %}</h1>
    {% if g.user and g.user['account'] == 0 %}
        <a class="action btn btn-secondary px-5" href="{{ url_for('hotel.create') }}">New</a>
    {% endif %}
</div>    
<hr/>
{% endblock %}

{% block content %}
    <div class="my-3 p-3 col-sm-8 bg-white rounded shadow-sm">
    {% for hotel in hotels  %}
    <div class="media text-muted pt-3">
        <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <div class="d-flex justify-content-between align-items-top w-100">
            <div> 
                <strong class="text-gray-dark">{{ hotel['hotel_name'] }}</strong>
                <span class="d-block">{{ hotel['phone'] }}</span>
                <span class="d-block">{{ hotel['location'] }}</span>
            </div>
            <div class="d-flex flex-column">
                <a href="#" class="d-block btn btn-sm btn-primary my-1">View on Map</a>
                <a href="{{ url_for('menu.index',hotel_id= hotel['id']) }}" class="d-block btn btn-sm btn-secondary my-1">View Menu</a>
            </div>
            </div>
        </div>
    </div>
        
        {% if loop.last %}
        <small class="d-block text-right mt-3">
          <a  href="#">Show More</a>
        </small>
            </div>
        {% endif %}
    {% endfor %}
{% endblock %}