<!doctype html>

<html lang="en">

  

<!-- Mirrored from getbootstrap.com/docs/4.1/examples/jumbotron/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Nov 2018 23:42:00 GMT -->

<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">

    <meta name="author" content="">

    <link rel="icon" href="https://getbootstrap.com/favicon.ico">



    <title>Jumbotron Template for Bootstrap</title>



    <!-- Bootstrap core CSS -->

    <link href="../css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom styles for this template -->

    <link href="jumbotron.css" rel="stylesheet">

  </head>


<body>
<style>
    .template {
    padding: 40px 15px;
  }
</style>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container d-flex">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Album</strong>
      </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
		<div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://example.com/" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown03">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    </nav>
<nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-header" href="#"><h2 style="margin: 10px 100px">Mae'ed</h2></span>
        </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right" style="margin-right: 100px">
        <li id="H"><a href="home.php">Home</a></li>
        <li id="P"><a href="/hotels">Hotels</a></li>
        <li id="M"><a href="/menu">Menu&nbsp;<span class="badge" id="M_A"></a></li>
        {% if g.user %}
        <li id="F"><a href="friends.php">Orders&nbsp;<span class="badge" id="F_A"></span></a></li>
        <li id="N"><a href="notification.php">Notification&nbsp;<span class="badge" id="N_A"></span></a></li>
        <li><a href="{{ url_for('auth.logout') }}">Log Out</a>
        {% else %}
        <li><a href="{{ url_for('auth.register') }}">Register</a>
        <li><a href="{{ url_for('auth.login') }}">Log In</a>
        {% endif %}
      </ul>
  </nav>

<div class="container template">
      <div class="content">
      {% block header %}{% endblock %}
      <div id="messageloc">{% for message in get_flashed_messages() %}</div>
      <div class="flash">{{ message }}</div>
      {% endfor %}
      {% block content %}{% endblock %}
</body>
