{% extends 'base.html' %}

{% block header %}
  <h1  class="header">{% block title %}Log In{% endblock %}<hr/></h1>
{% endblock %}

{% block content %}
<div class="col-md-8 md-offset-2">
<form class="needs-validation" method="post">
  <div class="mb-3">
        <label for="username">Username</label>
        <div class="input-group">
          <div class="input-group-prepend">
              <span class="input-group-text">@</span>
          </div>
          <input type="text" class="form-control" name="username" id="username" placeholder="Username" required>
          <div class="invalid-feedback" style="width: 100%;">
              Your username is required.
          </div>
        </div>
    </div>
		<div class="mb-3">
        <label for="Password">Password</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="********" required>
        <div class="invalid-feedback">
          Please enter your password.
        </div>
    </div>
    <div class="mb-3 form-group d-flex justify-content-end">
    <input type="submit" role="button" class="btn btn-secondary px-5"  value="Log In">
  </div>
</form>
</div>
{% endblock %}