{% extends 'base.html' %}

{% block header %}
  	<h1 class="header">{% block title %}Register{% endblock %}<hr/></h1>
{% endblock %}

{% block content %}
<div class="col-md-8 md-offset-2">
<form class="needs-validation" novalidate  method="post">
    <div class="row">
      	<div class="col-md-6 mb-3">
        	<label for="firstName">First name</label>
        	<input type="text" class="form-control" name="firstname" placeholder="" value="" required>
        	<div class="invalid-feedback"> Valid first name is required. </div>
      	</div>
      	<div class="col-md-6 mb-3">
        	<label for="lastName">Last name</label>
        	<input type="text" class="form-control" name="lastname" placeholder="" value="" required>
        	<div class="invalid-feedback">
          		Valid last name is required.
        	</div>
      	</div>
    </div>

    <div class="mb-3">
      	<label for="username">Username</label>
      	<div class="input-group">
        	<div class="input-group-prepend">
          		<span class="input-group-text">@</span>
        	</div>
        	<input type="text" class="form-control" name="username" placeholder="Username" required>
        	<div class="invalid-feedback" style="width: 100%;">
          		Your username is required.
        	</div>
      	</div>
    </div>

    <div class="mb-3">
        <label for="phone">Phone</label>
          <input type="text" class="form-control" name="phone" placeholder="0900123456" required>
          <div class="invalid-feedback" style="width: 100%;">
              Your phone number is required.
          </div>
    </div>

    <div class="mb-3">
      	<label for="email">Email <span class="text-muted">(Optional)</span></label>
      	<input type="email" class="form-control" name="email" placeholder="you@example.com">
      	<div class="invalid-feedback">
        	Please enter a valid email address.
      	</div>
    </div>

    <div class="mb-3">
      	<label for="Password">Password</label>
      	<input type="text" class="form-control" name="password" placeholder="********" required>
      	<div class="invalid-feedback">
        	Please enter your password.
      	</div>
    </div>
    <div class="mb-3 form-group d-flex justify-content-end">
		<input type="submit" role="button" class="btn btn-secondary px-5"  value="Register">
	</div>
</form>
</div>
{% endblock %}