{% extends 'base.html' %}

{% block header %}
  <h1  class="header">{% block title %}Orders{% endblock %}</h1><hr/>
{% endblock %}

{% block content %}
<!-- Modal -->
<div class="modal fade" id="myCart" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <form action="{{ url_for('order.accept') }}" method="post">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input type="hidden" name="order_id" id="order_id" value="{{ g.user['id'] }}">
                <div class="py-2 px-3">
                	<div class="row border-bottom bg-light p-2">
                		<strong class="col-auto">#</strong>
                		<strong class="col">Food</strong>
                		<strong class="col">Quantity</strong>
                		<strong class="col">Price</strong>
                	</div>
                	<div id="cart_modal"></div>
    			</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                {% if g.user and g.user['account']==1 %}
                <input type="submit" role="button" class="btn btn-primary" value="Accept">
                {% else %}
                <a href="#" class="btn btn-primary">Feedback</a>
                {% endif %}
            </div>
            </form>
        </div>
    </div>
</div>

<div class="p-2">

{% if g.user and g.user['account']==1 %}

<form class="form_group" method="post">
    <div class="form-row align-items-center">
        <div class="form-group col-md-4">
            <label for="inputEmail4">Start Date</label>
            <input type="date" class="form-control" id="inputEmail4" placeholder="">
        </div>
        <div class="form-group col-md-4">
            <label for="inputPassword4">End Date</label>
            <input type="date" class="form-control" id="inputPassword4" placeholder="Password">
        </div>
        <div class="form-group col-md-4">
            <label for="inputPassword4">Status</label>
            <select class="custom-select" name="status">
                <option value="0">All</option>
                <option value="1">Pending</option>
                <option value="2">Accepted</option>
                <option value="3">Rejected</option>
            </select>
        </div>
    </div>
    <input type="submit" class="btn btn-primary px-5" value="Filter">
</form>
<hr/>

{% endif %}

<div class="table-responsive">
<table class="table table-striped table-sm">
    <thead>
        <tr>
          	<th>#</th>
          	<th>User</th>
            {% if g.user and g.user['account']==3 %}
            <th>Hotel</th>
            {% endif %}
          	<th>Table No</th>
          	<th>Date</th>
          	<th>Action</th>
        </tr>
	</thead>
	<tbody>
	{% for order in ret_list  %}
	<tr>
		<input type="hidden" name="" value="{{ order['id'] }}">
		<td>{{ order['id'] }}</td>
		<td>{{ order['user']['firstname'] }}</td>
        {% if g.user and g.user['account']==3 %}
        <td>{{ order['hotel']['hotel_name'] }}</td>
        {% endif %}
		<td>{{ order['table_no'] }}</td>
		<td>{{ order['created'] }}</td>
		<td class="d-flex mx-auto">
			{% if g.user and g.user['account']==1 and order['approved'] == 0 %}<button class="btn btn-primary btn-sm px-3 mx-1" id="accept">Accept</button>{% endif %}
			<button class="btn btn-sm btn-secondary px-3 mx-1" id="view">View</button>
		</td>
	</tr>	
	{% endfor %}
	</tbody>
</table>
</div>

{% for order in ret_list  %}
<div id="order_{{ order['id'] }}" class="d-none">
	{% for meal in order['meal'] %}
	<div class="row border-bottom">
		<div class="col-auto my-2">{{ meal['id'] }}</div>
		<div class="col my-2">{{ meal['food_name'] }}</div>
		<div class="col my-2">{{ meal['quantity'] }}</div>
		<div class="col my-2">{{ meal['price'] }}</div>
	</div>
	{% endfor %}
</div>
{% endfor %}

<script type="text/javascript">
$(document).ready(function() {
    $(document).bind('click', function( e ){
        if($(e.target).attr("id") == 'view'){
        	var order_id = $(e.target).parent("td").siblings("input").val();
        	$("#order_id").val(order_id);
        	$("#cart_modal").html($("#order_"+order_id).html());
        	$("#myCart").modal('show');
    	}
	});
});
</script>
</div>
{% endblock %}